<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="custom.css">
    <title>Contact</title>

    <style>
      .parallax {
        background-image: url('img/About Us.png'); /* URL gambar latar belakang */
        height: 65vh;
        background-attachment: fixed;
        background-position: 70% 25%;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center; /* Memusatkan secara horizontal */
        align-items: center; /* Memusatkan secara vertikal */
        position: relative; /* Dibutuhkan untuk penggunaan z-index */
    }

    .parallax-item {
        position: absolute; /* Untuk mengatur posisi bebas dalam parallax */
        top: 37%;
        left: 30%;
        transform: translateY(-50%); /* Memastikan elemen tetap di tengah vertikal */
        z-index: 1; /* Menyebabkan teks ini berada di belakang next-section */
    }

    .parallax-item h1 {
        color: white; /* Warna teks */
        font-size: 4em; /* Ukuran font */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        padding: 10px; /* Memberikan padding agar teks tidak terlalu menempel */
        z-index: inherit; /* Menggunakan z-index dari parent (parallax-item) */
    }
                

        
@media only screen and (max-width: 1200px) {
    .parallax {
        height: 50vh;  
        background-position: 70% 20%;
        background-size: contain;
    }
}

@media only screen and (max-width: 600px) {
    .parallax {
        height: 40vh; /* Atur ulang ketinggian untuk layar kecil */
        background-attachment: fixed;                
        background-position: 70% 22%;
    }
    .nav-text {
        display: none;
    }
}

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-medium-dark fixed-top px-3 py-2 border-bottom border-2 border-dark ">
    <div class="container-fluid">
      <img src="img/L1.png" alt="Logo" width="70" class="d-inline-block align-text-top">
      <h1 class="nav-text fs-4 fw-bolder color-dark">Helping Education</h1>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item m-2 ">
            <a class="nav-link fw-bold color-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item m-2 ">
            <a class="nav-link color-light " href="class.html">Class</a>
          </li>
          <li class="nav-item m-2 ">
            <a class="nav-link color-light " href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item m-2 ">
            <a class="nav-link active color-light " href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item m-2">
            <a class="btn-signIn btn bg-light1 border-0 rounded-5 color-dark" href="login.html">Sign In</a>
          </li>
          <li class="nav-item m-2 ">
            <a class="btn-signUp btn  bg-dark1 border-0 rounded-5 color-medium-light" href="signUp.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- parallax -->
  <section class="parallax bg-medium-dark ">
    <div class="parallax-item position-fixed">
        <h1 class="typing-effect3"></h1>
    </div>
  </section>

<main class="z-2 position-relative">
  <section class="container-fluid pt-5 mt-5" >
    <div class="container py-5">
        <div class="p-3 bg-snow rounded">
            <header class="mx-auto text-center">
                <h1 class="color-dark fw-bold mb-5">Contact Us</h4>
                </header>
            <section class="row g-5 mb-5">
                <article class="col-lg-4">
                    <div class="d-flex w-100 border border-primary p-4 rounded bg-white">
                        <i class="bi bi-geo-alt text-primary me-4 fs-2"></i>
                        <div class="">
                            <h4>Address</h4>
                            <p class="mb-2">Jalan Kebon Sirih, Kota Jakarta Pusat, Provinsi DKI Jakarta, Indonesia</p>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4">
                    <div class="d-flex w-100 border border-primary p-4 rounded bg-white">
                        <i class="bi bi-envelope text-primary me-4 fs-2"></i>
                        <div class="">
                            <h4>Mail Us</h4>
                            <p class="mb-2">Heluofficial@gmail.com</p>
                            <br>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4">
                    <div class="d-flex w-100 border border-primary p-4 rounded bg-white">
                        <i class="bi bi-telephone text-primary me-4 fs-2"></i>
                        <div class="">
                            <h4>Telephone</h4>
                            <p class="mb-2">(+62)6764653657</p>
                            <br>
                        </div>
                        
                    </div>
                </article>
            </section>
            <section class="row g-5">
                <div class="col-lg-6">
                    <form action="">
                        <input type="text" class="w-100 form-control py-3 mb-3 border-primary" placeholder="Your Name">
                        <input type="email" class="w-100 form-control py-3 mb-3 border-primary" placeholder="Enter Your Email">
                        <textarea class="w-100 form-control mb-5 border-primary" rows="8" cols="10" placeholder="Your Message"></textarea>
                        <button class="w-100 btn-info btn bg-dark1 form-control py-3 border-primary text-white  fs-5" type="submit">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="border border-primary h-100 w-100 rounded d-flex justify-content-center align-items-center" >
                        <img style="width: 100%; height: 100%;" src="img/AboutDummy.jpg" alt="">
                    </div>
                </div>
            </section>
        </div>
    </div>
  </section>


      <!-- Footer Section -->
<footer class="footer bg-medium-dark text-white py-5">
  <div class="container">
    <div class="row">
      <!-- Logo and Company Info -->
      <div class="col-md-4 footer-column d-flex align-items-center">
        <div class="logo">
          <img src="img/L1.png" alt="Helu Logo" class="img-fluid">
        </div>
        <article>
          <h5>Helu</h5>
          <p>PT Edukasi Jaya</p>
          <p>Alamat Jalan Kebon Sirih, Kota Jakarta Pusat, Provinsi DKI Jakarta, Indonesia</p>
          <p>Telepon: (+62)6764653657</p>
          <p>Email: Heluofficial@gmail.com</p>
        </article>
      </div>

     <!-- Quick Links -->
  <section class="col-md-4 footer-column m-auto d-flex flex-column align-items-lg-center align-items-md-center align-items-sm-start">
    <div>
      <header>
        <h5>Quick Link</h5>
      </header>
      <article>
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="class.html">Class</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Sign In</a></li>
        <li><a href="signUp.html">Sign Up</a></li>
      </ul>
    </article>
      
      <!-- Service Program -->
       <header>
        <h5>Service Program</h5>
       </header>
      <article>
        <ul class="list-unstyled">
          <li><a href="#">Reading</a></li>
          <li><a href="#">Speaking</a></li>
          <li><a href="#">Listening</a></li>
          <li><a href="#">Writing</a></li>
          <li><a href="#">Grammar</a></li>
          <li><a href="#">TOEFL Preparation</a></li>
          <li><a href="#">IELTS Preparation</a></li>
        </ul>
      </article>
    </div>
  </section>

      <!-- Social Links -->
      <section class="col-md-4 footer-column">
        <header>
          <h5>Connect With Us</h5>
        </header>
        
        <article>
          <ul class="list-unstyled social-links">
            <li>
              <a href="https://www.youtube.com/HELUOfficial" class="text-white">
                <i class="bi bi-youtube text-danger"></i> HELU Official
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/HELUOfficial" class="text-white">
                <i class="bi bi-facebook text-primary"></i> HELU Official
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/HELUOfficial" class="text-white">
                <i class="bi bi-linkedin text-primary"></i> HELU Official
              </a>
            </li>
            <li>
              <a href="tel:+626764653657" class="text-white">
                <i class="bi bi-whatsapp text-success"></i> +626764653657
              </a>
            </li>
            <li>
              <a href="mailto:Heluofficial@gmail.com" class="text-white">
                <i class="bi bi-envelope text-white"></i> Heluofficial@gmail.com
              </a>
            </li>
          </ul>
        </article>
        

        <!-- Search Form -->
         <header>
          <h5>Search</h5>
         </header>
        <article>
          <form id="search-form" class="d-flex">
            <input type="text" id="search-input" class="form-control me-2" placeholder="Cari..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cari</button>
          </form>
        </article>
      </section>
    </div>
  </div>
</footer>
<section class="container-fluid text-center bg-light">
  <p class="mb-0">&copy; 2024 kelompok8. All Rights Reserved.</p>
</section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>